adium-theme-ubuntu==0.3.4
ansible==2.0.0.2
ansible-tower==2.1.4
attrs==15.2.0
autopilot==1.4.0
beautifulsoup4==4.5.3
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
configglue==1.1.2
configobj==5.0.6
contextlib2==0.5.1
cryptography==1.2.3
cycler==0.9.0
debtags==2.0
decorator==4.0.6
defer==1.0.6
dirspec==13.10
Django==1.8.7
django-appconf==1.0.2
django-avatar==4.0.0
django-ckeditor==5.0.2
django-classy-tags==0.7.2
django-compressor==2.1
django-fiber==1.3.1
django-filebrowser==3.5.7
django-filemanager==0.0.5
django-front==0.5.1
django-grappelli==2.5.5
django-modelcluster==2.0
django-mptt==0.8.7
django-taggit==0.18.3
django-treebeard==4.1.0
djangorestframework==3.5.3
duplicity==0.7.6
easy-thumbnails==2.3
ecdsa==0.13
enum34==1.1.2
evdev==0.4.7
extras==0.0.3
fixtures==1.3.1
gevent==1.1.0
GnuPGInterface==0.3.2
greenlet==0.4.9
gyp==0.1
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
Jinja2==2.8
junitxml==0.6
keyring==7.3
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
markdown2==2.3.1
MarkupSafe==0.23
matplotlib==1.5.1
meld3==1.0.2
mercurial==3.7.3
ndg-httpsclient==0.4.0
netaddr==0.7.18
nose==1.3.7
numpy==1.11.0
oauth==1.0.1
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
paramiko==1.16.0
passlib==1.6.5
pbr==1.8.0
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
protobuf==2.6.1
psutil==3.4.2
psycopg2==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==3.0.1
pysmbc==1.0.15.5
python-apt==1.1.0b1
python-dateutil==2.4.2
python-debian==0.1.27
python-ldap==2.4.22
python-mimeparse==0.1.4
python-subunit==1.1.0
python-xlib==0.14
pytz==2016.10
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
rcssmin==1.0.6
redis==2.10.5
reportlab==3.3.0
requests==2.12.4
rhythmbox-ubuntuone==13.10
rjsmin==1.0.12
SecretStorage==2.1.3
service-identity==16.0.0
simplejson==3.8.1
six==1.10.0
software-center-aptd-plugins==0.0.0
sqlparse==0.1.18
supervisor==3.2.0
testscenarios==0.4
testtools==1.8.1
traceback2==1.4.0
Twisted==16.0.0
tzlocal==1.2.2
ubuntuone-client-data==14.4
Unidecode==0.4.19
unittest2==1.1.0
urllib3==1.13.1
wadllib==1.3.2
wagtail==1.8
Willow==0.4
xkit==0.0.0
zope.interface==4.1.3
