[voicerec]
qian = 前,前进,向前,钱 
hou = 后,后退,向后,倒退,向 后,下 后
zuo = 左,左转,向左,左转弯,着,走啊,着 转弯,向着,向 走啊,左手 啊,左 转
you = 右,向右,右转,右转弯,又,向 右,右转 啦,由 转 弯,享有,有
yizhiqian = 一直前,一直前进,一 值钱,一直 前进,以 值钱,一直 强劲,一直 前列,以 之前
yizhihou = 一直退,一直 退,一直 后退,一直 后
ting = 停车,刹车,停下,停

led_red_open = 红灯开,开红灯,红灯 看,红灯 开,开 红灯
led_red_close = 红灯关,关红灯,红灯 关,光 红灯,关 红灯
led_yellow_open = 黄灯开,开黄灯,狂奔 开,开 黄 灯,开 黄蜂,开 黄丹,黄 登 开,黄征 开,黄 登台,黄 开
led_yellow_close = 黄灯关,关黄灯,关 黄丹,光环 灯,关 黄丹,黄 灯光,黄征 关
led_green_open = 绿灯开,开绿灯,开 绿灯,绿灯 开
led_green_close = 绿灯关,关绿灯,绿灯 关,关 绿灯,绿灯 乖,关于 的
led_all_open = 全开,全部开灯,全 开,全部 开灯
led_all_close = 全关,全部关灯,全 关,全部 关灯,玄关,全 玄关

